# ibf-miniproject

./: README.md
backend/: pom.xml  schema (clean).sql  schema.sql
backend/src/main/java/ibfbatch2miniproject/backend/: BackendApplication.java
backend/src/main/java/ibfbatch2miniproject/backend/config/: S3Config.java
backend/src/main/java/ibfbatch2miniproject/backend/controller/: BackendCalendarController.java  BackendController.java  BackendMemberController.java  BackendProfileController.java  BackendStatisticsController.java  BackendStripeController.java  test.java
backend/src/main/java/ibfbatch2miniproject/backend/model/: CheckoutPayment.java  EmailRequest.java  Event.java  EventData.java  EventResult.java  GameData.java  Login.java  Notif.java  PlayerInfo.java  PlayerInfo2.java  PlayerProfile.java  PlayerStats.java  QuarterData.java  ShooterCount.java  TeamFund.java
backend/src/main/java/ibfbatch2miniproject/backend/repository/: S3Repository.java  SQLCalendarRepository.java  SQLMemberRepository.java  SQLProfileRepository.java  SQLRepository.java  SQLStatisticsRepository.java
backend/src/main/java/ibfbatch2miniproject/backend/service/: BackendService.java  EmailService.java
backend/src/main/java/ibfbatch2miniproject/backend/utils/: JWTUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.19ede67326ca8de6.js  main.248329ef9623e42a.js  main.396a5e7749de6d24.js  main.4068fa512dcbe630.js  main.6497bdee6dafed75.js  main.7433afc767ef1dbf.js  main.c90a1182bd313d23.js  ngsw.json  polyfills.464d52eadc3f4c3f.js
backend/src/test/java/ibfbatch2miniproject/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  proxy-config.js  vercel.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  environment.ts  material.module.ts  models.ts
frontend/src/app/components/: add-game.component.css  add-game.component.html  add-game.component.ts  add-statistics.component.css  add-statistics.component.html  add-statistics.component.ts  awards.component.css  awards.component.html  awards.component.ts  calendar.component.css  calendar.component.html  calendar.component.ts  competition.component.css  competition.component.html  competition.component.ts  display-stats.component.css  display-stats.component.html  display-stats.component.ts  home-page.component.css  home-page.component.html  home-page.component.ts  login-page.component.css  login-page.component.html  login-page.component.ts  members.component.css  members.component.html  members.component.ts  notifications.component.css  notifications.component.html  notifications.component.ts  profile-page.component.css  profile-page.component.html  profile-page.component.ts  signup.component.html  signup.component.ts  statistics.component.css  statistics.component.html  statistics.component.ts  success.component.ts  teamfunds.component.css  (+5 more)
frontend/src/app/services/: backend-2.service.ts  backend.service.ts  login.service.ts
