
# SQL LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/tfip_project
spring.datasource.username=shiyi
spring.datasource.password=shiyi

# JWT (to be set in private)
jwt.secret=shiyi
jwt.expiration=120

# Multipart Form data 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB