
# SQL LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/tfip_project
spring.datasource.username=shiyi
spring.datasource.password=shiyi

# JWT (to be set in private)
jwt.secret=shiyi
jwt.expiration=120

# Multipart Form data 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15GB
spring.servlet.multipart.max-request-size=15GB

# S3 Object - https://ibfbatch2miniproject-shiyi.sgp1.digitaloceanspaces.com
do.storage.key=DO004YMPZMZMHCDBW48T
do.storage.secretkey=Zt4vm5NaGUzEbsVZyCBPvWtNsmac8/AHEiJVkr1Llu8
do.storage.endpoint=sgp1.digitaloceanspaces.com
do.storage.endpoint.region=sgp1
do.storage.bucketname=ibfbatch2miniproject-shiyi